{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple Node.js Express API for the Dockerized Dev Environment",
  "main": "app.js",
  "scripts": {
  "dev": "nodemon app.js",
  "start": "node app.js",
  "test": "node test/basic.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
